[33mcommit 2f74ee2315593f19df0dd7496ba50029d07b4e18[m
Author: visviva <vis.viva@live.com>
Date:   Tue Jan 12 14:22:23 2016 +0400

    Fixing custom sliders

[33mcommit 4ae231644c14932d4b1546abd40f11507b132302[m
Author: visviva <vis.viva@live.com>
Date:   Tue Jan 12 14:16:08 2016 +0400

    Polishing routing

[33mcommit 006cb50a8595bdf05d35719c071abae039207212[m
Author: visviva <vis.viva@live.com>
Date:   Tue Jan 12 12:20:57 2016 +0400

    Routing is now working

[33mcommit e2ad988b37df6b9dffaca93f0693556a4134a4d9[m
Author: visviva <vis.viva@live.com>
Date:   Tue Jan 12 11:08:53 2016 +0400

    Fixing layout

[33mcommit cb758787b09fdf7c0127ac29c92f2284f0509d29[m
Author: visviva <vis.viva@live.com>
Date:   Tue Jan 12 10:24:08 2016 +0400

    Just getting started

[33mcommit 8e2e3d34afd15bea9a22418be1057ebaeed9c04b[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Tue Jan 12 01:09:12 2016 +0400

    Not working correctly. Fix to scrollbars and layout needed

[33mcommit 586130f9b861805feff5e0aeb29506d00e8f8f8c[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Mon Jan 11 22:17:15 2016 +0400

    gulp works fine now

[33mcommit 30a332a1002b2a23cd74a234cbf77749f31d7a61[m
Author: visviva <vis.viva@live.com>
Date:   Mon Jan 11 18:21:25 2016 +0400

    Gulp works. Bugs with fonts

[33mcommit aef366770875ce40964b503c41c942032fc6b25e[m
Author: visviva <vis.viva@live.com>
Date:   Mon Jan 11 17:11:19 2016 +0400

    Collapsing navbar menu when page is selected

[33mcommit 897f2fc0df54a085e21b94f6617896c3c4add12d[m
Author: visviva <vis.viva@live.com>
Date:   Mon Jan 11 16:55:28 2016 +0400

    This time really fixing automatic scrolling to the selected page on resize

[33mcommit ea57e348c8a9af2ed429761b5aefccff7e3f6e07[m
Author: visviva <vis.viva@live.com>
Date:   Mon Jan 11 16:52:50 2016 +0400

    Fixing automatic scrolling to the selected page on resize

[33mcommit 9560e1aba76155f4fb792cab434a1f91642c1069[m
Author: visviva <vis.viva@live.com>
Date:   Mon Jan 11 16:24:26 2016 +0400

    Fixing automatic scrolling to the selected page on resize

[33mcommit a11baa5034654608e689494ae8f3694f08667124[m
Author: visviva <vis.viva@live.com>
Date:   Mon Jan 11 16:01:55 2016 +0400

    Reverting

[33mcommit e0440937f8eea0223e895e0aef29a25076c83d03[m
Author: visviva <vis.viva@live.com>
Date:   Mon Jan 11 15:10:14 2016 +0400

    Adding /libs for heroku deploy

[33mcommit 0afb43ac3dcd818fd4410d2305a6d6a40e2a4ad4[m
Author: visviva <vis.viva@live.com>
Date:   Mon Jan 11 14:55:29 2016 +0400

    Fixing for heroku

[33mcommit 7b0fc4097c0786fe8069cc6c18c75a1c934466b8[m
Author: visviva <vis.viva@live.com>
Date:   Mon Jan 11 14:51:39 2016 +0400

    Fixing for heroku

[33mcommit 5b5cd839707c5fc411c5784f8c353204acf4101e[m
Author: visviva <vis.viva@live.com>
Date:   Mon Jan 11 14:19:51 2016 +0400

    Fixing design

[33mcommit bca2767f9b0d1e500a24fc8483cc5888c9d485ba[m
Author: visviva <vis.viva@live.com>
Date:   Mon Jan 11 11:03:27 2016 +0400

    Minor stylistic changes

[33mcommit d6066b69f93c76cbb835ea56f64f908c984c1885[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Mon Jan 11 01:54:51 2016 +0400

    Fixing path to lato.css

[33mcommit 8da925efc3f10f1d16e7f08d4f921a24a52801b8[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Mon Jan 11 01:19:43 2016 +0400

    Adding bower dependency and script

[33mcommit 941a872a81bf4eb5d017de2320c9beb4799ccca3[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Mon Jan 11 01:17:40 2016 +0400

    Adding bower dependency and script

[33mcommit baa85c98ec40eb62c86ceeb0001fe4aa59a00453[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Mon Jan 11 01:00:27 2016 +0400

    Correcting Procfile file name

[33mcommit 9b6520d8d1edc4e6ce75ed458e8a1c0b881432c0[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Mon Jan 11 00:57:07 2016 +0400

    Procfile setup

[33mcommit 7c11c485e937ab88f1c1e54429183a3283f1e891[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Mon Jan 11 00:34:44 2016 +0400

    Layout is now complete

[33mcommit 49b8c9402f1fcb656d6d4fdd4973a2bed93c1105[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Sun Jan 10 19:10:44 2016 +0400

    Removing obsolete code

[33mcommit f921a2447c4a1298c1ecac2d9e5f69ab42797d28[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Sun Jan 10 18:51:22 2016 +0400

    Custom, angular driven scroller

[33mcommit e51436d2fcecfe834cf8a62efe392980ddab8044[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Sun Jan 10 00:55:36 2016 +0400

    Some minor design changes

[33mcommit 9d583bd35ed6ede311d0ca6f7eecfbc5f1946d3c[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Sun Jan 10 00:49:44 2016 +0400

    Some minor design changes

[33mcommit deb417b008e734093180e25d51ad1fc3eaea3ff9[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Sat Jan 9 21:19:41 2016 +0400

    Initial commit
