[33mcommit 49b8c9402f1fcb656d6d4fdd4973a2bed93c1105[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Sun Jan 10 19:10:44 2016 +0400

    Removing obsolete code

[33mcommit f921a2447c4a1298c1ecac2d9e5f69ab42797d28[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Sun Jan 10 18:51:22 2016 +0400

    Custom, angular driven scroller

[33mcommit e51436d2fcecfe834cf8a62efe392980ddab8044[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Sun Jan 10 00:55:36 2016 +0400

    Some minor design changes

[33mcommit 9d583bd35ed6ede311d0ca6f7eecfbc5f1946d3c[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Sun Jan 10 00:49:44 2016 +0400

    Some minor design changes

[33mcommit deb417b008e734093180e25d51ad1fc3eaea3ff9[m
Author: VisViva <a.vis.viva@gmail.com>
Date:   Sat Jan 9 21:19:41 2016 +0400

    Initial commit
